# GameDev

./: .gitignore  LICENSE
1 ThreadPool/: .project
1 ThreadPool/src/: ThreadPool.java  ThreadPoolTest.java
10-3D Scene Management Using BSP Trees/: build.xml
10-3D Scene Management Using BSP Trees/src/: BSPMapTest.java  BSPTest2D.java  BSPTest3D.java  BinaryTreeTest.java
10-3D Scene Management Using BSP Trees/src/com/brackeen/javagamebook/bsp2D/: BSPRenderer.java  BSPTreeTraverseListener.java
10-3D Scene Management Using BSP Trees/src/com/brackeen/javagamebook/game/: GameObjectManager.java  GameObjectRenderer.java
10-3D Scene Management Using BSP Trees/src/com/brackeen/javagamebook/shooter3D/: Blast.java  ShooterCore.java
10-3D Scene Management Using BSP Trees/src/com/brackeen/javagamebook/sound/: EchoFilter.java
10-3D Scene Management Using BSP Trees/src/com/brackeen/javagamebook/util/: LoopingByteInputStream.java
11-Collision Detection/: build.xml
11-Collision Detection/src/: CollisionTest.java  CollisionTestWithSliding.java
11-Collision Detection/src/com/brackeen/javagamebook/bsp2D/: BSPLine.java  BSPTree.java
11-Collision Detection/src/com/brackeen/javagamebook/game/: SimpleGameObjectManager.java
11-Collision Detection/src/com/brackeen/javagamebook/graphics/: ScreenManager.java  Sprite.java
11-Collision Detection/src/com/brackeen/javagamebook/graphics3D/: PolygonRenderer.java
11-Collision Detection/src/com/brackeen/javagamebook/graphics3D/texture/: PowerOf2Texture.java
11-Collision Detection/src/com/brackeen/javagamebook/math3D/: Polygon3D.java  PolygonGroup.java  ViewWindow.java
11-Collision Detection/src/com/brackeen/javagamebook/shooter3D/: Blast.java  Bot.java  Player.java
11-Collision Detection/src/com/brackeen/javagamebook/test/: GameCore3D.java
12-Path Finding/: build.xml
12-Path Finding/src/: BreadthFirstSearchTest.java
13-AI/: build.xml
13-AI/images/: sample.map  sample2.map  sample3.map
13-AI/src/: AIBotTest.java  EvolutionTest.java  PathFindingTest.java
13-AI/src/com/brackeen/javagamebook/ai/: AIBot.java  EvolutionBot.java  EvolutionGenePool.java  Projectile.java
13-AI/src/com/brackeen/javagamebook/ai/patterns/: AIPattern.java  AimPattern.java  AttackPatternRush.java  AttackPatternStrafe.java  DodgePatternRandom.java  DodgePatternZigZag.java  RunAwayPattern.java
13-AI/src/com/brackeen/javagamebook/game/: CollisionDetection.java  CollisionDetectionWithSliding.java  GameObject.java  GridGameObjectManager.java  SimpleGameObjectManager.java
13-AI/src/com/brackeen/javagamebook/graphics3D/: Overlay.java  ShadedTexturedPolygonRenderer.java  SimpleTexturedPolygonRenderer.java
13-AI/src/com/brackeen/javagamebook/math3D/: ObjectLoader.java
13-AI/src/com/brackeen/javagamebook/path/: AStarNode.java  AStarSearchWithBSP.java  PathBot.java  PathFinder.java
13-AI/src/com/brackeen/javagamebook/shooter3D/: Player.java  ShooterCore.java
13-AI/src/com/brackeen/javagamebook/sound/: SoundManager.java
13-AI/src/com/brackeen/javagamebook/test/: GameCore3D.java
14-Game Scripting/images/: level1.map  textures.mtl
14-Game Scripting/src/: EventTest.java
2 Graphics/: .project
2 Graphics/src/: Animation.java  AnimationTest1.java  AnimationTest2.java  FullScreenTest.java  ImageSpeedTest.java  ImageTest.java  ScreenManager.java  Sprite.java  SpriteTest1.java  SpriteTest2.java
3 IO/: .classpath  .project
3 IO/src/: GameAction.java  GameCore.java  InputManager.java  InputManagerTest.java  KeyConfigTest.java  KeyTest.java  MenuTest.java  MouseLookTest.java  MouseTest.java  NullRepaintManager.java  Player.java  Sprite.java
4 Sound/: .project
4-Sound/: build.xml
4-Sound/src/: ClipTest.java  EchoFilterTest.java  Filter3dTest.java  MidiTest.java  SimpleSoundPlayer.java  SoundManagerTest.java
4-Sound/src/com/brackeen/javagamebook/graphics/: Animation.java  ScreenManager.java  Sprite.java
4-Sound/src/com/brackeen/javagamebook/input/: InputManager.java
4-Sound/src/com/brackeen/javagamebook/test/: GameCore.java
5-PlatformGame/: build.xml
5-PlatformGame/maps/: map1.txt
6-Multiplayer/: README  build.xml
6-Multiplayer/src/com/hypefiend/javagamebook/chatterbox/: ChatterClient.java  ChatterServer.java
6-Multiplayer/src/com/hypefiend/javagamebook/client/: GameClient.java  NIOEventReader.java
6-Multiplayer/src/com/hypefiend/javagamebook/common/: Attachment.java  EventHandler.java  EventQueue.java  GameConfig.java  GameEvent.java  GameEventDefault.java  Globals.java  NIOUtils.java  Player.java  PlayerDefault.java  Wrap.java
6-Multiplayer/src/com/hypefiend/javagamebook/games/rps/: RPSClient.java  RPSConsoleEventReader.java  RPSGame.java
6-Multiplayer/src/com/hypefiend/javagamebook/server/: EventWriter.java  GameServer.java  SelectAndRead.java
6-Multiplayer/src/com/hypefiend/javagamebook/server/controller/: GameController.java  RPSController.java
7-3DGraphics/: .project  build.xml
7-3DGraphics/src/: Simple3DTest1.java  Simple3DTest2.java
7-3DGraphics/src/com/brackeen/javagamebook/input/: GameAction.java
7-3DGraphics/src/com/brackeen/javagamebook/math3D/: Polygon3D.java  SolidPolygon3D.java
7-3DGraphics/src/com/brackeen/javagamebook/sound/: FilteredSoundStream.java  Sound.java
8-TextureMappingAndLighting/: .project  build.xml
8-TextureMappingAndLighting/images/: textures.mtl
8-TextureMappingAndLighting/src/: ShadingTest1.java  ShadingTest2.java  TextureMapTest1.java  TextureMapTest2.java
8-TextureMappingAndLighting/src/com/brackeen/javagamebook/graphics3D/: ShadedSurfacePolygonRenderer.java
8-TextureMappingAndLighting/src/com/brackeen/javagamebook/graphics3D/texture/: ShadedTexture.java  Texture.java
8-TextureMappingAndLighting/src/com/brackeen/javagamebook/test/: GameCore3D.java
9-3D Objects/: build.xml
9-3D Objects/images/: textures.mtl
9-3D Objects/src/: Blast.java  Bot.java  GameObjectTest.java
Game/: .classpath
Game/maps/: map1.txt  map2.txt
Game/src/game/chatterbox/: ChatterClient.java  (+1 more)
deet/: .classpath  .project
deet/images/: basic.map
deet/scripts/: level1.bsh  main.bsh
(+253 files in other folders)
