<?xml version="1.0"?>

<!-- ===================================================================== -->
<!-- Developing Games in Java                                              -->
<!-- Chapter 11: Collision Detection                                       -->
<!-- Ant 1.5 build file                                                    -->
<!-- ===================================================================== -->

<project name="chap11 - Collision Detection" default="build" basedir=".">

    <property name="srcdir" value="src"/>
    <property name="destdir" value="build"/>
    <property name="docdir" value="doc"/>

    <!-- Allow user to override properties without editing this file -->
    <property file="${user.home}/.ant.properties" />


    <!-- ================================================================= -->
    <!-- Compile                                                           -->
    <!-- ================================================================= -->
    <target name="compile" description="Compiles the source code for this chapter">

        <mkdir dir="${destdir}"/>

        <javac srcdir="${srcdir}"
               destdir="${destdir}"
               debug="on" >

            <include name="**/*.java"/>
        </javac>

    </target>


    <!-- ================================================================= -->
    <!-- Clean                                                             -->
    <!-- ================================================================= -->
    <target name="clean" description="Deletes the build directory for this chapter">
        <delete dir="${destdir}" failonerror="false" />
    </target>


    <!-- =================================================================== -->
    <!-- Build                                                               -->
    <!-- =================================================================== -->
    <target name="build" depends="clean, compile"
        description="Performs a clean build of the source code for this chapter"/>


    <!-- =================================================================== -->
    <!-- Run Targets                                                         -->
    <!-- =================================================================== -->
    <target name="run-CollisionTest" description="Runs CollisionTest">
        <java classname="CollisionTest"
              fork="true"
              dir="${destdir}"
              failonerror="true"
              >
              <!-- start heap size at 64m -->
              <jvmarg value="-Xms64m"/>
        </java>
    </target>

    <target name="run-CollisionTest-lowres" description="Runs CollisionTest (low resolution mode)">
        <java classname="CollisionTest"
              fork="true"
              dir="${destdir}"
              failonerror="true"
              >
              <!-- start heap size at 64m -->
              <jvmarg value="-Xms64m"/>
              <!-- use low resolution for slower CPUs-->
              <arg value="-lowres"/>
        </java>
    </target>

    <target name="run-CollisionTestWithSliding" description="Runs CollisionTestWithSliding">
        <java classname="CollisionTestWithSliding"
              fork="true"
              dir="${destdir}"
              failonerror="true"
              >
              <!-- start heap size at 64m -->
              <jvmarg value="-Xms64m"/>
        </java>
    </target>

    <target name="run-CollisionTestWithSliding-lowres" description="Runs CollisionTestWithSliding (low resolution mode)">
        <java classname="CollisionTestWithSliding"
               fork="true"
               dir="${destdir}"
               failonerror="true"
               >
               <!-- start heap size at 64m -->
               <jvmarg value="-Xms64m"/>
               <!-- use low resolution for slower CPUs-->
               <arg value="-lowres"/>
        </java>
    </target>

    <!-- =================================================================== -->
    <!-- Javadoc                                                             -->
    <!-- =================================================================== -->
    <target name="javadoc" description="Creates API documentation (JavaDocs) for this chapter">

        <delete dir="${docdir}" failonerror="false"/>
        <mkdir dir="${docdir}"/>

        <javadoc
            destdir="${docdir}"
            access="private"
            author="true"
            version="true"
            use="true">

            <fileset dir="${srcdir}">
                <include name="*.java"/>
            </fileset>

            <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>

        </javadoc>

    </target>


</project>
