<?xml version="1.0"?>

<!-- ===================================================================== -->
<!-- Developing Games in Java                                              -->
<!-- Chapter 10: BSP Trees                                                 -->
<!-- Ant 1.5 build file                                                    -->
<!-- ===================================================================== -->

<project name="chap10 - BSP Trees" default="build" basedir=".">

    <property name="srcdir" value="src"/>
    <property name="destdir" value="build"/>
    <property name="docdir" value="doc"/>

    <!-- Allow user to override properties without editing this file -->
    <property file="${user.home}/.ant.properties" />


    <!-- ================================================================= -->
    <!-- Compile                                                           -->
    <!-- ================================================================= -->
    <target name="compile" description="Compiles the source code for this chapter">

        <mkdir dir="${destdir}"/>

        <javac srcdir="${srcdir}"
               destdir="${destdir}"
               debug="on" >

            <include name="**/*.java"/>
        </javac>

    </target>


    <!-- ================================================================= -->
    <!-- Clean                                                             -->
    <!-- ================================================================= -->
    <target name="clean" description="Deletes the build directory for this chapter">
        <delete dir="${destdir}" failonerror="false" />
    </target>


    <!-- =================================================================== -->
    <!-- Build                                                               -->
    <!-- =================================================================== -->
    <target name="build" depends="clean, compile"
        description="Performs a clean build of the source code for this chapter"/>


    <!-- =================================================================== -->
    <!-- Run Targets                                                         -->
    <!-- =================================================================== -->
    <target name="run-BinaryTreeTest" description="Runs BinaryTreeTest">
        <java classname="BinaryTreeTest"
              fork="true"
              dir="${destdir}"
              failonerror="true"
              >
        </java>
    </target>

    <target name="run-BSPTest2D" description="Runs BSPTest2D">
        <java classname="BSPTest2D"
              fork="true"
              dir="${destdir}"
              failonerror="true"
              >
        </java>
    </target>

    <target name="run-BSPTest3D" description="Runs BSPTest3D">
        <java classname="BSPTest3D"
              fork="true"
              dir="${destdir}"
              failonerror="true"
              >
        </java>
    </target>

    <target name="run-BSPMapTest" description="Runs BSPMapTest">
        <java classname="BSPMapTest"
              fork="true"
              dir="${destdir}"
              failonerror="true"
              >
              <!-- start heap size at 64m -->
              <jvmarg value="-Xms64m"/>
        </java>
    </target>

    <target name="run-BSPMapTest-lowres" description="Runs BSPMapTest (low resolution mode)">
        <java classname="BSPMapTest"
              fork="true"
              dir="${destdir}"
              failonerror="true"
              >
              <!-- start heap size at 64m -->
              <jvmarg value="-Xms64m"/>
              <!-- use low resolution for slower CPUs-->
              <arg value="-lowres"/>
        </java>
    </target>


    <!-- =================================================================== -->
    <!-- Javadoc                                                             -->
    <!-- =================================================================== -->
    <target name="javadoc" description="Creates API documentation (JavaDocs) for this chapter">

        <delete dir="${docdir}" failonerror="false"/>
        <mkdir dir="${docdir}"/>

        <javadoc
            destdir="${docdir}"
            access="private"
            author="true"
            version="true"
            use="true">

            <fileset dir="${srcdir}">
                <include name="*.java"/>
            </fileset>

            <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>

        </javadoc>

    </target>


</project>
